0	0.02	tgrade am,open,leadtype lily centres tls nil\n slopeg http://latex.codecogs.com/gif.latex h.at interceptg rng.uniform net:add(nn.linear b_wst a_seed nodelayer trainset.data net:add(nn.relu net:add(nn.spatialconvolution losses(k a_wst 
1	0.02	com.iliakplv.tensorflow index_id attrition str(ii tensorflow_jni.cc i/native train(node detectsentimentresponse z{l w{l nltk.word_tokenize(row['question closingpricetrain cil contours.size model[i weight(i,j max_state(j t_max(j ankit openingpricetest 
2	0.02	futex thetaa n\t@attribute thetab futex_wake_private futex_wait_private analyst.script.normalize.normalizedfields dfc conv_block sample_score_mean car_data classes.add(\"class count_same current_op damping emild_ts accuracy_data max_coef min_coef org.tensorflow:tensorflow-lite 
3	0.02	tensorflow/contrib/lite/toco/import_tensorflow.cc unsupported converting operation cornus aristolochia byte(s chamaecyparis byte(s)\n elemsize totalsize veronicastrum hakonechloa buddleia galanthus enter\n tensortype(float crenata albernifolia macra 
4	0.02	spears floatfield p.tmp learning_constant dcg c_pnt training_data.append({\"class\":\"goodbye ridge.fit.lambda weightsh training_data.append({\"class\":\"greeting textfield sift.detectandcompute(image,none)\n d.sift_create()\n target_percentage britneydilemma ndcg n_pnt keyvaluepair images_names publishers 
5	0.02	best__k eachpix pca__n_components file:///c:/users/myuser/appdata/local/amlworkbench/resources/app.asar/src/app/main.bundle.js densematrix dummies_df genericpreference fastbyidmap vitorias n\t\t\tdensematrix tdiagonal prefs urban\t graduate\t l_eig_vec imgcount y_train_true accuracyresults current_id rgwe 
6	0.02	the and for you that this with data have are can from not your but model use using which training 
7	0.02	keyphraseresult eat\",\n click_sum content);\n batch.size l[,features.r as.numeric(as.factor(test fruit::apple\",\n no_click num_impressions recom tnegative\n fruittype\",\n exception(\"call old_click_sum response.statuscode tm_map(dd nrow(r quill rgf 
8	0.02	devuser oct rue false,yes\n rw-rw-r end_rack true,yes\n false,no\n std_rack header.features listxor cd_spec slabs keig tempim true,no\n tanh(s trainexamples x_demo_fit_pca home/cybercon/chatlearner/data/result/basic 
9	0.02	north inc.\"\n america census division\tdv_enc\t division\teast central taking'),\n values'),\n motors navistar trucks corporation\"\n inc motor incorporated recurse(left feature_names[i traditional\tpurchase-only\tmonthly\tusa paccar 
10	0.02	lex n\t\t\telse numstates if(rand lr_per_minibatch sparser::edge ref-category n\t\t\tfor(int np.dot(self.weights[k].t outcomeweights[j,i,k regressor_ols c(dataset os.path.join(folder this.w set-azuremlwebserviceconnection currentperceptronvalues[j,i x_optimal).fit()\n x_optimal trainer(z corpus-level 
11	0.02	jj[i unsurveyed vegetation typex sample[index typez la.eig(np.array([[jj[i fram function(n trnimgtargets random(),\n sorted_labels lstm.activate jpg',\n w_old mean_area find_faulty_type(benchmark_img torch.stack([torch.tensor(i y_test.append ylearn 
12	0.02	bob.c home/lioruzan/snd_test wav\n tworker-replica wave tps-replica info\t tensorflow/core/common_runtime/gpu/pool_allocator.cc vad poolallocator unsatisfied eviction_rate evicted_count put_count energy-based t\tclean t\tmodule np.nan},\n n\tavgerr pragma 
13	0.02	fbodygyro-bandsenergy fbodyacc-bandsenergy fbodyaccjerk-bandsenergy c_dose b_dose a_dose javaagent:sizeofag.jar moa.jar:weka.jar w.arff indicatora arfffilestream moa.dotask dosea grad_bias grad_w st.dev generalization_error fconc training_s nhidden);\n 
14	0.02	distance_recent[i string_value jk[k][j feature_train v_over_wh attributes.occasion feature_test son a.pl traindatafeatures starting_point_new[i update(v w.dot(h)\n doorheight mteval results\")\n t\t\t\tchristmas n\t\t\t\t\n\t\t\t\tfor(int factor(v avg_v 
15	0.02	fopenmp fpic irabit/include idmlc-core/include iinclude funroll-loops wno-unknown-pragmas msse resistivity ff\",\n instruction ffff wall clang-omp bin/sh r-router cdef covmat normb data_s 
16	0.02	n\t\t\t\t\t\t testsparse y_lower xy_summ tservices\n total_entity_word model_folder intesa tretail\n table(testsparse trainsparse drive_date tune.out bnd.pr img_rep lastcost profile_date register_date car_year plot(perf,colorize 
17	0.02	ford chevrolet plymouth dodge blob.sentiment.polarity glc mustang rabbit numeric\n civic chevelle corolla satellite ourboston fairmont cutlass datsun coro sw)','ford grand 
18	0.02	marlboro_mentol marlboro_red lucky_strike_blue marlboro_gold lucky_strike_red chesterfield_red chesterfield_blue f.variables['b lut'][:]\n data'][:]\n mule data[x,y]])\n lut virile lut[b data.n imputeconstant show.info f.variables['ir at[i 
19	0.02	tm_map(docs simplematrix tospace levels(indiv_test_data levels(indiv_mat_data prod_id lorry feature_defs hong cvmat frac{\\partial kong tm_map(df genretype gametype w_{\\ell es,\n target_entity agg_primitives list(map(three_split 
20	0.02	tat n\tat anonfun iwc real\n anon source)\n t,\t init org.apache.spark.rdd.rdd.iterator(rdd.scala scala.collection.iterator org.apache.spark.rdd.rdd.computeorreadcheckpoint(rdd.scala native java.lang.thread.run(thread.java bin-hadoop t],\n jar console org.apache.spark.rdd.mappartitionsrdd.compute(mappartitionsrdd.scala org.apache.spark.rdd.rdd 
21	0.02	false,sep csv\",head file_pid read.csv(file i,k])\n clm apr telse neptune amid charge tgen levela inter cut.values notified debits levelb transfers feature_to_split 
22	0.02	my_dict i].items classifierused realmatrix typeof deprivation partners deprivationnum agenum sexnum last-name bsxfun(@plus,center inimage.read y_train_predictions patientrow y_test_predictions curline varargout partnernum field_values[l 
23	0.02	self.idx sed new_row.append(u ld/ldmisc.c\n mlmultiarray hkg numberwithint mean(kk y_right v_neutral x_left timelord input_idx block_d_id block_w_id nsnumber avoiding:\n ucit boost::math::uniform_distribution entree 
24	0.02	tobject tfeature\tx velocity note_on note_off numvalues numattributes x['adjustment img[i system.err.println attribute_list)\n expg treenode eer idx_and_row sum(distance conf_matrix averageentropy seminar mid 
25	0.02	system.string nonexistent alsalgorithm month_id index.\n desc household_id approved z.month_id z[(z.household_id v[v.month_id z['_prev c.ix[ind,'_prev c['_prev partition afternoon most_common_daypart channel_flips weekend_tuned_duration tuned_duration 
26	0.02	sbf day_minute_counter recipeid sbf_roc sbf_acc caretsbf svmradialtrain svmnonlin svmnonlintrain capacidad bigtriangledown_a markup\n bin/mallet avgdict range(len(table grupo_recurso template(pos str[i tna\tna\n all_fold_x 
27	0.02	i])*o ide iris.df eng production skywalker referential\"),\n gree revenue[i transport composite(wheatbag onion object*:{ide:ide quantity[i newlines mode\n gazette print('distances npaflattenedimages sales_modified 
28	0.02	sentiment_score dislike_count like_count view_count clashes star_power strong\n holidays weak\n u'the u'nn u'at u'in prepareoutput prepareinput u'of u'na od_wait od_type report_lr 
29	0.02	hansel filehelper linkedlist headerstochange p(ci atm}\n swine flu attribute_set gradient_b plnumeric anon_model assertequals entropy();\n discretedata headerstochange.add(\"lwt\");\n filehelper.parsecsvdata(lines);\n freshdata filehelper.readfiletomemory(\"\");\n filehelper();\n 
30	0.02	info:root:epoch united-states train-mse tbl bachelors datacolumn(\"col columns.add(new some-college fiction married-civ-spouse hs-grad n\tcvmset train-custom_metric console.writeline(\"value husband tfoo\n divorced log(f not-in-family gvar 
31	0.02	setia bukit nlsfit bangi t\tl alam damai jalil dframe registrar gworms my.df n\t\tliteral registrant df.total_bill.quantile jalan bandar cellfun(@(x this.numatt luciferin 
32	0.02	triangleside tf\t tg\t businessman th\t cyl.\t executive corporate df_t a_max a_min entrepreneur featurex rectangleside minmat(i pandas.core.frame.dataframe b_min tacura\ttl\t thyundai\tsanta caucasian 
33	0.02	import loss line file def shape conv return name activation layer none batch_size epoch dtype tensorflow from input optimizer accuracy 
34	0.02	our/prp and/cc\n u'\\u organization of/in\n to/to\n dylib rowind competitors/nns\n vb\n or/cc\n next;\n df[\"actor f(rowind,colind gpe civilians by/in\n for/in\n services/nns\n the/dt\n 
35	0.02	ttrain-auc ttest-auc build/lib.linux-x copying kcp knp titanic.full bestscore livescore globals.fuelconsumption se.fit mlpy/libs/classifier\n drunk mlpy/libs/classifier/classifier_module.cc previously-included np.mean(amp[(f mlpy)\n home/ec self.less_cat_probs.get(query mac_os_x 
36	0.02	vectlen que pivotrow med shop xcnt mon row)\n nshop talabama\t cest jul tal\t thu vhigh com unacc para mulcross.c atributo 
37	0.02	nbsp site-packages/h numberlong bank pyc\n elseif strcmp(config.forward_pass_scheme{idx royal config.pipeline_forward{length(config.pipeline_forward config.pipeline_backprop{length(config.pipeline_backprop faa config.weights{idx oid cea tpolygon e-e name\":\"aws-sdk-android\"}},\"client\":{\"cognito_id\":\"us-east sdk\":{\"version version_name ec-be 
38	0.02	tno colvec homes tmp/pip-build-ku oaks/meadows imperial dash_count realvalue predictionvalue t[c http://www.hockey-reference.com/leagues/nhl games.html\",\n dot_count colon_count build/temp.linux-x z_l beazer a_l dex dj_dt 
39	0.02	san tuesday francisco,no win c:\\windows\\system self.assertalmostequal(trellis guard loaded.\n\t\t\t'btp.exe func symbols loaded self.assertalmostequal(tr dll self.assertalmostequal(em iboutlet nsstring to_string(coefs pixelbuffer self.assertalmostequal(gamma vncoremlrequest(model 
40	0.02	shark dlib::add_layer y_actual[i alien binary.multiply exorcist tn_img subnet predator cbol(in range(len(y_hat cl_a(in jurassic dlib::con y_hat[i data_list temp(alb xscaler g_pcmvss andb 
41	0.02	t\telif t\t\tsubredditcategory.append t\t,\t\t function_ref outputs[i noexcept constexpr fookernel default;\n floor(x std::function covariancefunction(\n gd)\n avglatlist klist bestclf parameter:p asset:a gaussiankernel t\t\t\tdouble 
42	0.02	tmp/mahout-work-cloudera news-bydate t...\t area\tready slf built-up tsuper uint binding total_sqft j:warn tok bhk\tnan\t newbranch availability randrange j-log existingnodeid area\t count_frame 
43	0.02	visc aggr resample mse.test.mean perf result\n runtime learner ethnicity info:tensorflow:average examples/sec train_df['question u'let substr dftemp['word_list'].str mvpa dfm u'mental_test build\\src.win bmr 
44	0.02	true_pos_m test_frame_m train_frame_m false_neg_m true_neg_m false_pos_m recall_m append(fold list_train_m precision_m models{i opt/microsoft/mlserver camping total_samples score_m iloc universesize print('false doublearraywritable print('true 
45	0.02	nan nan\n tempmat numberunique_val_col vecofimg.push_back(\"i tnan endr\n\t\t\t print(sgd_clf.predict([l yes,no}\n net:add medium\n nvmax asnmnt struct.unpack titanic.embarked cherbourg self._errors elt scene_corners conf_arr 
46	0.02	t\t t}\n t\t\n t\t}\n t\n tpublic t\t\t}\n svm_node struct t\treturn void tint t\t\t\n t\tif usr/local/matlab/r t{\n tdouble a/bin/glnxa t\t\t\t t\tfor 
47	0.02	calloc output[p][k pred_wine play\";\n numhid perror sizeof(double actual_wine exit_failure calloc(alloc deltao[k weightho deltaweightih successful\n failed\n hidden[p][j deltaweightho weightih numhidden prime_utr_variant 
48	0.02	negative\n positive\n pipeline.add(new test.jags.out tage bugsoutput toldpeak tcp column(ordinal sentimentdata tchol c(mu normalizedgaussianmf\",parameters interm ttrestbps new(class t\t\"puntuacion taxitrip prev_cost p(if 
49	0.02	val outputcol repos union(test nullable mrr stringindexer true),\n dbl vectors.dense assembler hashingtf moduleoutput featurenode lib groupid artifactid null a\t stringtype 
