y = c(rep(1,1048575),rep(2,1048575),rep(3,1048575),rep(4,1048575),rep(5,1048575),rep(6,1048575),rep(7,1048575),rep(8,1048575),rep(9,1048575),rep(10,1048575),rep(11,1048575),rep(12,1048575),rep(13,1048575),rep(14,1048575),rep(15,1048575),rep(16,1048575),rep(17,1048575),rep(18,1048575),rep(19,1048575),rep(20,1048575),rep(21,1048575),rep(22,1048575),rep(23,1048575),rep(24,1048575),rep(25,1048575),rep(26,1048575),rep(27,1048575),rep(28,1048575),rep(29,1048575),rep(30,1048575),rep(31,1048575),rep(32,1048575),rep(33,1048575),rep(34,1048575),rep(35,1048575),rep(36,1048575),rep(37,1048575),rep(38,1048575),rep(39,1048575),rep(40,1048575),rep(41,1048575),rep(42,1048575),rep(43,1048575),rep(44,1048575),rep(45,1048575),rep(46,1048575),rep(47,1048575),rep(48,1048575),rep(49,1048575),rep(50,1048575))

y = c(rep(1,28010),rep(2,28010),rep(3,28010),rep(4,28010),rep(5,28010),rep(6,28010),rep(7,28010),rep(8,28010),rep(9,28010),rep(10,28010),rep(11,28010),rep(12,28010),rep(13,28010),rep(14,28010),rep(15,28010),rep(16,28010),rep(17,28010),rep(18,28010),rep(19,28010),rep(20,28010),rep(21,28010),rep(22,28010),rep(23,28010),rep(24,28010),rep(25,28010),rep(26,28010),rep(27,28010),rep(28,28010),rep(29,28010),rep(30,28010),rep(31,28010),rep(32,28010),rep(33,28010),rep(34,28010),rep(35,28010),rep(36,28010),rep(37,28010),rep(38,28010),rep(39,28010),rep(40,28010),rep(41,28010),rep(42,28010),rep(43,28010),rep(44,28010),rep(45,28010),rep(46,28010),rep(47,28010),rep(48,28010),rep(49,28010),rep(50,28010))

z = c(df$X1,df$X2,df$X3,df$X4,df$X5,df$X6,df$X7,df$X8,df$X9,df$X10,df$X11,df$X12,df$X13,df$X14,df$X15,df$X16,df$X17,df$X18,df$X19,df$X20,df$X21,df$X22,df$X23,df$X24,df$X25,df$X26,df$X27,df$X28,df$X29,df$X30,df$X31,df$X32,df$X33,df$X34,df$X35,df$X36,df$X37,df$X38,df$X39,df$X40,df$X41,df$X42,df$X43,df$X44,df$X45,df$X46,df$X47,df$X48,df$X49,df$X50)


x = rep(1:28010,50);




df = read.csv("opt20.csv")

library("plot3D")

y = c(rep(1,28010),rep(2,28010),rep(3,28010),rep(4,28010),rep(5,28010),rep(6,28010),rep(7,28010),rep(8,28010),rep(9,28010),rep(10,28010),rep(11,28010),rep(12,28010),rep(13,28010),rep(14,28010),rep(15,28010),rep(16,28010),rep(17,28010),rep(18,28010),rep(19,28010),rep(20,28010))

z = c(df$X1,df$X2,df$X3,df$X4,df$X5,df$X6,df$X7,df$X8,df$X9,df$X10,df$X11,df$X12,df$X13,df$X14,df$X15,df$X16,df$X17,df$X18,df$X19,df$X20)

x = rep(1:28010,20);

scatter3D(x, y, z, phi = 0, bty = "g",  type = "h", ticktype = "detailed", pch = 19, cex = 0.5, xlab = "Posts", ylab = "Topics", zlab = "Proportion")
